bind Q slot1
bind E slot2
bind V slot3
bind F +voicerecord
bind G +taunt 
bind C +inspect
bind B +helpme
bind SHIFT +duck
bind MWHEELUP +jump
bind MWHEELDOWN +jump
bind F1"load_itempreset 0"
bind F2"load_itempreset 1"
cl_crosshaircolor 5
cl_crosshair_red 0;cl_crosshair_green 255;cl_crosshair_blue 0;cl_crosshairalpha 255
cl_crosshair_scale 23
cl_crosshair_file""
bind P "mp_tournament 1; sv_allow_wait_command 1; tf_preround_push_from_damage_enable 1; sv_cheats 1; net_fakelag 25; mp_restartgame_immediate 1; wait 900; hurtme -180"
# r_drawviewmodel 0
tf_use_min_viewmodels 1
viewmodel_fov 90
mat_specular 1